# ice

./: db.sql  pom.xml
ice-auth/: pom.xml
ice-auth/src/main/java/com/zhb/ice/auth/: AuthApplication.java
ice-auth/src/main/java/com/zhb/ice/auth/config/: AuthorizationServerConfig.java  IceClientDetailsService.java  IceUserDetailsService.java  WebSecurityConfigurer.java
ice-auth/src/main/java/com/zhb/ice/auth/controller/: JustAuthController.java  OauthController.java  RestAuthController.java
ice-auth/src/main/java/com/zhb/ice/auth/exception/: GlobalExceptionHandler.java
ice-auth/src/main/java/com/zhb/ice/auth/filter/: IceOauthFilter.java
ice-auth/src/main/java/com/zhb/ice/auth/granter/: AbstractIceTokenGranter.java  SmsCodeIceTokenGranter.java  TokenGranterConfig.java
ice-auth/src/main/java/com/zhb/ice/auth/service/: JustAuthService.java  RestAuthService.java
ice-auth/src/main/java/com/zhb/ice/auth/service/impl/: JustAuthServiceImpl.java  RestAuthServiceImpl.java
ice-auth/src/main/java/com/zhb/ice/auth/social/: JustAuthAutoAutoConfiguration.java  JustAuthProperties.java  JustAuthRequestFactory.java
ice-auth/src/main/java/com/zhb/ice/auth/util/: Oauth2AccessTokenUtil.java
ice-auth/src/main/resources/: application.yml  bootstrap.yml
ice-auth/src/test/java/com/zhb/ice/auth/: Test1.java
ice-auth/src/test/java/com/zhb/test/: Test1.java
ice-common/: pom.xml
ice-common/ice-common-core/: pom.xml
ice-common/ice-common-core/src/main/java/com/cloud/ice/common/core/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
ice-common/ice-common-core/src/main/java/com/cloud/ice/common/core/constant/: IStatus.java  Status.java
ice-common/ice-common-core/src/main/java/com/cloud/ice/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
ice-common/ice-common-core/src/main/java/com/cloud/ice/common/core/util/: R.java
ice-common/ice-common-core/src/main/java/com/zhb/ice/common/core/config/: AesConfig.java  RedisTemplateConfig.java
ice-common/ice-common-core/src/main/java/com/zhb/ice/common/core/constant/: CommonConstants.java  IStatus.java  MenuTypeEnum.java  RegexConstants.java  SecurityConstants.java  Status.java
ice-common/ice-common-core/src/main/java/com/zhb/ice/common/core/exception/: BaseException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java
ice-common/ice-common-core/src/main/java/com/zhb/ice/common/core/util/: Assert.java  R.java  RedisUtil.java  ResponseUtil.java  SmsUtil.java  SpringContextHolder.java
ice-common/ice-common-core/src/main/java/com/zhb/ice/common/core/validated/: Insert.java  Update.java
ice-common/ice-common-log/: pom.xml
ice-common/ice-common-log/src/main/java/com/zhb/ice/common/log/: LogAutoConfiguration.java
ice-common/ice-common-log/src/main/java/com/zhb/ice/common/log/annotation/: SysLog.java
ice-common/ice-common-log/src/main/java/com/zhb/ice/common/log/aspect/: SysLogAspect.java
ice-common/ice-common-log/src/main/java/com/zhb/ice/common/log/event/: SysLogEvent.java  SysLogListener.java
ice-common/ice-common-log/src/main/java/com/zhb/ice/common/log/util/: SysLogUtils.java
ice-common/ice-common-mybatis/: pom.xml
ice-common/ice-common-mybatis/src/main/java/com.zhb.ice.common.mybatis/: IceMetaObjectHandler.java  MybatisPlusConfig.java
ice-common/ice-common-security/: pom.xml
ice-common/ice-common-security/src/main/java/com.zhb.ice.common.security/annotation/: EnableIceResourceServer.java  Ignore.java  Inner.java
ice-common/ice-common-security/src/main/java/com.zhb.ice.common.security/component/: IceAccessDeniedHandler.java  IceAuth2ExceptionSerializer.java  IceAuthenticationEntryPoint.java  IceFeignClientConfiguration.java  IceFeignClientInterceptor.java  IceIgnoreAspect.java  IceResourceServerAutoConfiguration.java  IceResourceServerConfigurerAdapter.java  IceResourceServerTokenRelayAutoConfiguration.java  IceSecurityBeanDefinitionRegistrar.java  IceUserAuthenticationConverter.java  IceWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java
ice-common/ice-common-security/src/main/java/com.zhb.ice.common.security/exception/: ForbiddenException.java  IceAuth2Exception.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
ice-common/ice-common-security/src/main/java/com.zhb.ice.common.security/service/: IceClientDetailsConfig.java  IceClientDetailsService.java  IceUser.java  IceUserDetailsService.java
ice-common/ice-common-security/src/main/java/com.zhb.ice.common.security/util/: SecurityUtils.java
ice-gateway/: pom.xml
ice-gateway/src/main/java/com/zhb/ice/gateway/: GatewayApplication.java
ice-gateway/src/main/java/com/zhb/ice/gateway/config/: IceErrorHandlerConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
ice-gateway/src/main/java/com/zhb/ice/gateway/exception/: IceErrorWebExceptionHandler.java
ice-gateway/src/main/java/com/zhb/ice/gateway/filter/: IceRequestGlobalFilter.java  PasswordDecoderFilter.java
ice-gateway/src/main/java/com/zhb/ice/gateway/handler/: HystrixFallbackHandler.java
ice-gateway/src/main/resources/: bootstrap.yml
ice-monitor/: pom.xml
ice-monitor/src/main/java/com/zhb/ice/monitor/: MonitorApplication.java
ice-monitor/src/main/java/com/zhb/ice/monitor/config/: WebSecurityConfig.java
ice-monitor/src/main/resources/: bootstrap.yml
ice-system/: pom.xml
ice-system/ice-system-api/: pom.xml
ice-system/ice-system-service/: pom.xml
ice-system/ice-system-service/src/main/java/com/zhb/ice/system/: SystemApplication.java
ice-system/ice-system-service/src/main/java/com/zhb/ice/system/controller/: HostController.java  SysDeptController.java  SysDictController.java  (+5 more)
ice-system/ice-system-service/src/main/resources/: bootstrap.yml
ice-system/ice-system-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysSocialUserMapper.xml  SysUserMapper.xml
ice-test/: pom.xml
ice-test/src/main/java/com/zhb/: TestApplication.java  TestController.java
ice-test/src/main/resources/: application.yml
(+74 files in other folders)
