spring:
  cloud:
    sentinel:
        datasource:
          flow1:
            nacos:
              server-addr: ${spring.cloud.nacos.discovery.server-addr}
              groupId: DEFAULT_GROUP
              dataId: ${spring.application.name}-${spring.profiles.active}-sentinel-flow
              rule-type: gw-flow
          degrade1:
            nacos:
              server-addr: ${spring.cloud.nacos.discovery.server-addr}
              groupId: DEFAULT_GROUP
              dataId: ${spring.application.name}-${spring.profiles.active}-sentinel-degrade
              rule-type: degrade
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        # 认证中心
        - id: ice-auth
          uri: lb://ice-auth
          predicates:
            - Path=/auth/**
          filters:
            # 前端密码解密
            - PasswordDecoderFilter
        # 系统管理模块
        - id: ice-system-service
          uri: lb://ice-system-service
          predicates:
            - Path=/system/**