spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/ice?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
justauth:
  enabled: false
  type:
    qq:
      client-id: 101766255
      client-secret: d3961c2bf0a28dfd79d62406a5d312ee
      redirect-uri: http://www.icemq.com/auth/qq