<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ice</artifactId>
        <groupId>com.zhb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ice-common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>
    <modules>
        <module>ice-common-core</module>
        <module>ice-common-security</module>
    </modules>


</project>
